mobilePlatForm = Android Virtual
ipAddress = 127.0.0.1
port = 4723
app = C:\\Apks\\General-Store.apk
servicePath = C:\\Users\\Jega\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
